{
  "name": "@truffle/compile-solidity",
  "description": "Compiler helper and artifact manager for Solidity files",
  "version": "4.2.7",
  "main": "index.js",
  "dependencies": {
    "@truffle/config": "^1.2.1",
    "@truffle/contract-sources": "^0.1.6",
    "@truffle/error": "^0.0.7",
    "@truffle/expect": "^0.0.11",
    "colors": "^1.1.2",
    "debug": "^4.1.0",
    "fs-extra": "^8.0.1",
    "ora": "^3.0.0",
    "original-require": "^1.0.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "require-from-string": "^2.0.2",
    "semver": "^5.6.0",
    "solc": "^0.5.0"
  },
  "devDependencies": {
    "@truffle/resolver": "^5.0.17",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "5.2.0",
    "sinon": "^7.2.2",
    "tmp": "0.0.33"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "./scripts/test.sh"
  },
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/compile-solidity",
  "keywords": [
    "ethereum",
    "truffle",
    "compile",
    "solidity"
  ],
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "homepage": "https://github.com/trufflesuite/compile-solidity#readme",
  "publishConfig": {
    "access": "public"
  }
}
